EasyApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyApp.Pages.LoginPage"
             Title="LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="auto,auto,auto,auto,*,auto"
          RowSpacing="20"
          Margin="30,150,30,40">
        <Image Grid.Row="0"
               Source="store_front.png"
               Aspect="AspectFit"
               HeightRequest="80"
               HorizontalOptions="Center" />
        <!-- Título da Aplicação -->
        <Label Grid.Row="1"
               Text="Easy Cashier - Sua solução é nossa missão"
               TextColor="#333"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,0" />
        <!-- Área de Entrada de Dados -->
        <Frame Grid.Row="2"
               Padding="20"
               CornerRadius="10"
               BackgroundColor="#F7F7F7"
               HasShadow="True">
            <VerticalStackLayout>

                <Entry Placeholder="Informe seu e-mail"
                       x:Name="txtEmail"
                       Keyboard="Email"
                       Text="admin@ec.com"
                       FontSize="Medium" 
                       TextColor="Black"/>
                
                <BoxView HeightRequest="1"
                         BackgroundColor="#CCCCCC"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,5,0,10" />
                
                <Entry Placeholder="Informe sua senha"
                       IsPassword="True"
                       Text="123456"
                       x:Name="txtSenha"
                       FontSize="Medium"
                       TextColor="Black" />
                
                <BoxView HeightRequest="1"
                         BackgroundColor="#CCCCCC"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,5,0,10" />
            </VerticalStackLayout>
        </Frame>
        <!-- Botões de Login e Cadastro Lado a Lado -->
        <HorizontalStackLayout Grid.Row="3"
                               Spacing="10"
                               HorizontalOptions="CenterAndExpand">
            <Button Text="Cadastrar-se"
                    x:Name="btnCadastro"
                    BackgroundColor="#CCCCCC"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="btnCadastro_Clicked"
                    HorizontalOptions="Start"/>

            <Button Text="Login"
                    x:Name="btnLogin"
                    BackgroundColor="#5C606A"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    WidthRequest="260"
                    HeightRequest="50"
                    Clicked="btnLogin_Clicked"
                    HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>
        <!-- Mensagem de Rodapé -->
        <Label Grid.Row="5"
               Text="Bem-vindo ao Easy Cashier!"
               FontSize="Small"
               TextColor="#888"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />
    </Grid>
</ContentPage>
